<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DnDHealthTracker.jnlp">
  <information>
    <title>DnDHealthTracker</title>
    <vendor>rewil</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DnDHealthTracker.jar" size="13421" download="eager" />
    <jar href="lib\FileWriter.jar" size="6401" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="DnDHealthTracker" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="dndhealthtracker.DnDHealthTracker"  name="DnDHealthTracker" />
  <update check="always"/>
</jnlp>
